<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="17" X="70" Y="70" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Clients" ZOrder="16" X="922" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clients_Permission" ZOrder="15" X="600" Y="70" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clients_Permission_Category" ZOrder="14" X="922" Y="312" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Company" ZOrder="13" X="1292" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stories" ZOrder="12" X="346" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Suplier_Category" ZOrder="11" X="924" Y="573" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Suplier_Permission" ZOrder="10" X="600" Y="573" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supliers" ZOrder="9" X="346" Y="834" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Categories_Stories" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_Supliers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Permission_Clients" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Permission_Stories" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Permission_Category_Clients_Permission" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suplier_Category_Suplier_Permission1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suplier_Permission_Stories" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suplier_Permission_Supliers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>